# Django
SECRET_KEY=<secret_key>
DJANGO_SETTINGS_MODULE=<settings_module_file>

# Database
DB_NAME=<db_name>
DB_PORT=<db_port>
DB_USER=<db_user>
DB_HOST=<db_host>
DB_PASSWORD=<db_password>
RENDER_EXTERNAL_HOSTNAME=<host>
